Aegolius acadicus sounds different?
- compare xeno canto 113932/370063 (screechy) to 178197/234096/190189 (hooty)

aegolius funereus
- 15159/336375 (screechy) 15508 (chirpy) 17769/233533/31680 (hooty)

bubo virginianus
61473/154990/344699 (screechy) 138061 (screechy2) 289828/65890/199575(hooty)

chordelies minor (well behaved) - screechy

glaudicium californicum (well behaved) - rate changes but mostly hooty

megascops kennicottii

376358 - barky/screechy 1999359 - whistly hooty - 511154

phalaenoptilus nuttallii
394928/402143/292691/604895 - barky,  313091/314771/317328 - whistly

psiloscops flammeolus (well behaved) - hooty

strix nebulousa

610512(mix) /715539 guffawy, hooty 715843/146941/146939

strix varia

699923/177187/413556 - screechy, 48645/162851/326495/368856 guffawy
